.home {
  font-family: Arial, Helvetica, sans-serif;
}

/* HERO */
.hero {
  padding: 80px 20px;
  background-image: url("../assets/images/hero-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #ffffff;
  text-align: center;
  position: relative;
}


.hero h1 {
  font-size: 40px;
  margin-bottom: 16px;
}

.hero p {
  max-width: 700px;
  margin: 0 auto 30px;
  color: #000000;
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.primary-btn {
  background: #1FB6D5;
  border: none;
  padding: 12px 28px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.secondary-btn {
  background: transparent;
  border: 1px solid #1FB6D5;
  padding: 12px 28px;
  color: #1FB6D5;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

/* ABOUT */
.about {
  padding: 60px 20px;
  text-align: center;
}

.about h2 {
  font-size: 32px;
  margin-bottom: 12px;
}

.about p {
  max-width: 800px;
  margin: auto;
  color: #475569;
  line-height: 1.7;
}

/* SERVICES */
.services {
  padding: 60px 20px;
  background: #F8FAFC;
}

.services h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 40px;
}

.service-grid {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
}

.service-card {
  background: #ffffff;
  padding: 24px;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.service-card h3 {
  margin-bottom: 10px;
  color: #1F2A33;
}

.service-card p {
  color: #64748B;
  line-height: 1.6;
}
